# autonomosapp

./: README.md  modelo_resolucao.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/autonomos/com/br/jopeb/autonosapp/: MainActivity.java  MethodChannelHolder.java  NativeMapActivity.java
android/app/src/main/java/autonomos/com/br/jopeb/autonosapp/adapter/: ProfessionalMarkInfoAdapter.java
android/app/src/main/java/br/com/jopeb/autonomosapp/: MainActivity.java
android/app/src/main/kotlin/autonomos/com/br/jopeb/autonosapp/: MainActivity.kt  NativeMapScreen.kt
android/app/src/main/res/drawable/: launch_background.xml  splashscreen_background.xml
android/app/src/main/res/layout/: mark_info_layout.xml  native_view_layout.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/res/values/: google_maps_api.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/flutter-icons-aac8017d/: config.json  custom_icons.dart
ios/: Podfile
ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist  Location.gpx
ios/Runner.xcodeproj/: project.pbxproj
lib/: cadastro_usuario.dart  main.dart
lib/DATA-MINING-TOOL/: data-mining.dart
lib/bloc/: ApplicationGlobalBloc.dart  CitiesBloc.dart  (+9 more)
lista servicos/: lista_servicos.json  lista_servicos.json.txt
test/: widget_test.dart
(+127 files in other folders)
