buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        //3.2.1
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }

    // Set a resolution strategy on the subprojects buildscript classpath
    // Not sure if there's a more elegant way to do this
    for (p in project.subprojects) {
        p.buildscript.configurations.classpath.resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
        }
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                // Replace the Kotlin old runtime with the new coordinates
                // Depending on your project more tweaks to the resolution strategy may be needed
                substitute module('org.jetbrains.kotlin:kotlin-stdlib-jre7') with module('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11')
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
